---
---
@import "../_sass/bootstrap"
@import "../_sass/reset"
@import "../_sass/skin"
@import "../_sass/code-styles"

// media queries
@import "../_sass/base"
@import "../_sass/tablet"
@import "../_sass/desktop"


blockquote
  background: #f9f9f9
  border-left: 10px solid #ccc
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: none

blockquote p
  display: inline
